{
  "name": "lambda-tutorial",
  "version": "1.0.0",
  "description": "My lambda tutorial",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parson-harness/lambda-tutorial.git"
  },
  "author": "Todd Parson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parson-harness/lambda-tutorial/issues"
  },
  "homepage": "https://github.com/parson-harness/lambda-tutorial#readme"
}
